{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.lldb-dap",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools"
		]
	},
	"settings": {
		"clangd.arguments": [
			// @TODO: Should have a consistent path for all build types, maybe symlinked
			"--compile-commands-dir=${workspaceFolder}/build_vscode",
		],
		"cmake.useCMakePresets": "always",
		"cmake.copyCompileCommands": "${workspaceFolder}/build_vscode/compile_commands.json",
		"C_Cpp.intelliSenseEngine": "disabled",
		"explorer.excludeGitIgnore": true,
		"files.associations": {
			"**/aether.h": "objective-cpp"
		},
		"lldb-dap.executable-path": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb-dap"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Emscripten: Start Web Server",
				"type": "shell",
				"command": "python3 -m http.server 58000 --directory build_em",
				"isBackground": true,
				"problemMatcher": {
					"pattern": {
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".",
						"endsPattern": "Serving HTTP on .* port ([0-9]+)"
					}
				},
				"presentation": {
					"panel": "dedicated",
					"reveal": "always"
				}
			},
			{
				"label": "Emscripten: Configure",
				"type": "shell",
				"command": "cmake",
				"args": [ "--preset", "emscripten" ],
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [ "$gcc" ],
				"presentation": { "reveal": "silent" }
			},
			{
				"label": "Emscripten: Build Test",
				"type": "shell",
				"command": "cmake",
				"args": [
					"--build", "${workspaceFolder}/build_em",
					"--config", "${command:cmake.buildType}",
					"--target", "test"
				],
				"dependsOn": "Emscripten: Configure",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [ "$gcc" ],
				"presentation": { "reveal": "silent" }
			},
			{
				"label": "iOS: Console",
				"type": "shell",
				"command": "touch /tmp/aether-ios-console.log && echo '==> iOS: Console ready (tailing /tmp/aether-ios-console.log)' && exec tail -F /tmp/aether-ios-console.log",
				"isBackground": true,
				"problemMatcher": {
					"pattern": { "regexp": ".", "file": 1, "location": 2, "message": 3 },
					"background": {
						"activeOnStart": true,
						"beginsPattern": "NEVER_MATCHES_qweRtY12345",
						"endsPattern": "iOS: Console ready"
					}
				},
				"runOptions": { "instanceLimit": 1 },
				"presentation": { "reveal": "always", "panel": "dedicated", "focus": false, "clear": false },
				"icon": { "id": "device-mobile" }
			},
			{
				"label": "iOS: Configure",
				"type": "shell",
				"command": "python3",
				"args": [ "${workspaceFolder}/scripts/ios_configure.py" ],
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [],
				"presentation": { "reveal": "silent", "panel": "dedicated", "focus": false, "clear": true  }
			},
			{
				"label": "iOS: Build",
				"type": "shell",
				"command": "python3",
				"args": [
					"${workspaceFolder}/scripts/ios_build.py",
					"${command:cmake.launchTargetName}",
					"${command:cmake.buildType}"
				],
				"dependsOn": "iOS: Configure",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [ "$gcc" ],
				"group": "build",
				"presentation": { "reveal": "silent", "panel": "dedicated", "focus": false, "clear": true  }
			},
			{
				"label": "iOS: Install",
				"type": "shell",
				"command": "${workspaceFolder}/scripts/ios-install.sh",
				"args": [
					"${workspaceFolder}/build_ios/examples/${command:cmake.buildType}-iphoneos/${command:cmake.launchTargetName}.app"
				],
				"dependsOn": "iOS: Build",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [],
				"presentation": { "reveal": "silent", "panel": "dedicated", "focus": false, "clear": true  }
			},
			{
				"label": "iOS: Launch",
				"type": "shell",
				"command": "${workspaceFolder}/scripts/ios-launch.sh",
				"args": [
					"--console",
					"${workspaceFolder}/build_ios/examples/${command:cmake.buildType}-iphoneos/${command:cmake.launchTargetName}.app"
				],
				"dependsOn": "iOS: Install",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [],
				"presentation": { "reveal": "silent", "panel": "dedicated", "focus": false, "clear": true }
			},
			{
				"label": "iOS: Launch (Stopped)",
				"type": "shell",
				"command": "${workspaceFolder}/scripts/ios-launch.sh",
				"args": [
					"--start-stopped",
					"--console",
					"${workspaceFolder}/build_ios/examples/${command:cmake.buildType}-iphoneos/${command:cmake.launchTargetName}.app"
				],
				"dependsOn": [ "iOS: Install", "iOS: Console" ],
				"dependsOrder": "parallel",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [],
				"presentation": { "reveal": "silent", "panel": "dedicated", "focus": false, "clear": true }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Emscripten: Test",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/build_em/test/${command:cmake.buildType}/test.js",
				"cwd": "${workspaceFolder}/build_em",
				"preLaunchTask": "Emscripten: Build Test"
			},
			{
				"name": "iOS: Debug Launch",
				"type": "lldb-dap",
				"request": "attach",
				"debugAdapterExecutable": "${workspaceFolder}/scripts/lldb-dap.sh",
				"program": "${workspaceFolder}/build_ios/examples/${command:cmake.buildType}-iphoneos/${command:cmake.launchTargetName}.app/${command:cmake.launchTargetName}",
				"initCommands": [
					"settings set target.preload-symbols false",
					"process handle SIGSTOP -s true -n true"
				],
				"attachCommands": [
					"device process attach --name ${command:cmake.launchTargetName}"
				],
				"preLaunchTask": "iOS: Launch (Stopped)"
			},
			{
				"name": "iOS: Debug Attach",
				"type": "lldb-dap",
				"request": "attach",
				"debugAdapterExecutable": "${workspaceFolder}/scripts/lldb-dap.sh",
				"program": "${workspaceFolder}/build_ios/examples/${command:cmake.buildType}-iphoneos/${command:cmake.launchTargetName}.app/${command:cmake.launchTargetName}",
				"initCommands": [
					"settings set target.preload-symbols false",
					"settings set symbols.enable-external-lookup false"
				],
				"attachCommands": [
					"device process attach --name ${command:cmake.launchTargetName}"
				],
				"timeout": 600
			}
		]
	}
}
